"""Full-length protein, RNA, or DNA or fragments of them."""

__copyright__ = "Copyright (C) 2018-2019, DV Klopfenstein. All rights reserved."
__author__ = "DV Klopfenstein"

# TBD: Node-PhysicalEntity-GenomeEncodedEntity-self
from reactomeneo4j.code.node_rest import Node


# pylint: disable=too-few-public-methods
class EntityWithAccessionedSequence(Node):
    """Full-length protein, RNA, or DNA or fragments of them."""

    def __init__(self, node):
        super(EntityWithAccessionedSequence, self).__init__(node)


# Copyright (C) 2018-2019, DV Klopfenstein. All rights reserved.
