"""A handler for a Neo4j Node."""

__copyright__ = "Copyright (C) 2018-2019, DV Klopfenstein. All rights reserved."
__author__ = "DV Klopfenstein"

import sys


# pylint: disable=too-few-public-methods,too-many-instance-attributes
class Node(object):
    """A handler for a Neo4j Node."""

    def __init__(self, node):
        self.node = node


# Help on class Node in module neo4j.types.graph: 
#
#  get(self, name, default=None)  Get a property value by name, optionally with a default.
#  items(self)                    Return an iterable of all property name-value pairs.
#  keys(self)                     Return an iterable of all property names.
#  values(self)                   Return an iterable of all property values.
#
#  graph  The :class:`.Graph` to which this entity belongs.
#  id     The identity of this entity in its container :class:`.Graph`.

# Copyright (C) 2018-2019, DV Klopfenstein. All rights reserved.
