"""A handler for a Relationship."""

__copyright__ = "Copyright (C) 2018-2019, DV Klopfenstein. All rights reserved."
__author__ = "DV Klopfenstein"

import sys


# pylint: disable=too-few-public-methods,too-many-instance-attributes
class Relationship(object):
    """A handler for a Relationship."""

    def __init__(self, relationship=None):
        self.rel = relationship

    def get_relationships(self, node='Complex{stId:"R-HSA-983126"}'):
        """Get all relationships of an object."""
        qry = ('MATCH (', node, ')-[r]-() RETURN r')
        res = ses.run(qry)
        for rec in res.records():
            rel = rec['r']
            print(dir(rel))
            print("ITEMS:", rel.items())
            print(rel)
            print("TYPE({TYPE})".format(TYPE=rel.type))


# Copyright (C) 2018-2019, DV Klopfenstein. All rights reserved.
